plugins {
    id 'java'
    id 'application'
}

description = 'M4'

application {
    mainClass = 'CINEMARX.M4.M4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../M4/libs/mariadb-java-client-3.5.6.jar')
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}