# CINERMARX

./: INSTALL_GEMINI.bat  build.gradle
M1/: build.gradle
M1/src/main/Java/CINEMARX/M1/: Logear.java  M1.java  Registrarse.java  UsuarioCliente.java  VentanaPrincipal.java  VerHistorial.java
M1/src/main/java/CINEMARX/M1/: DatabaseHelper.java  EditarPerfil.java  Logear.java  M1.java  Registrarse.java  RolVIP.java  UsuarioCliente.java  VentanaPrincipal.java  VerHistorial.java  VerHistorialPuntos.java
M2/: build.gradle
M2/src/main/Java/CINEMARX/M2/: Cartelera.java  CatalogoPeliculasFrame.java  CinemarXEstilos.java  Funcion.java  M2.java  MenuPrincipalCinemarX.java  Pelicula.java  PeliculaDAO.java  Sala.java
M3/: build.gradle
M3/src/main/java/CINEMARX/M3/: BuffetFrame.java  CustomizationDialog.java  M3.java
M3/src/main/java/CINEMARX/M7/: BuffetFrame.java  ConexionBD.java  M7.java  Producto.java
M4/: build.gradle
M4/src/main/java/CINEMARX/M4/: Boleto.java  Butaca.java  CustomDialog.java  DatabaseService.java  Funcion.java  M4.java  MainFrame.java  OrderDetails.java  PantallaButacas.java  PantallaDetallePelicula.java  PantallaPelicula.java  PantallaSeleccionButacas.java  Pelicula.java  VideoPlayerDialog.java
M4/src/main/java/CINEMARX/M4/EditarBoleto/: EditarBoletoDialog.java  PurchaseSummaryDialog.java
M5/: build.gradle
M6/: build.gradle
M6/src/main/: M6.java
M6/src/main/java/CINEMARX/M6/: ABM.java  AltaFuncion.java  AltaPelicula.java  AltaSala.java  BajaFuncion.java  BajaPelicula.java  DatabaseHelper.java  EstadisticasOcupacion.java  ItemClasses.java  Logs.java  M6.java  ModificacionFuncion.java  ModificacionPelicula.java  ModificacionSala.java  Peliculas.java  Personal.java  PersonalDialogs.java  ReportePelicula.java  Salas.java  UIHelpers.java  UsuariosYRoles.java  Ventas.java
M7/: build.gradle
M7/src/main/java/CINEMARX/M7/: BuffetFrame.java  ConexionBD.java  EmailService.java  M7.java  Producto.java
M7/src/main/java/CINEMARX/M7/cinecomida/: BuffetFrame.java  ConexionBD.java  M7.java  Producto.java
bdd_dumps/: dump-Cinemarx-202511052149.sql  dump-Cinemarx-202511071400.sql
